<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Score:0" name="ScoreLabel" style="top: 90px; align-self: center; font-size: 70px; color: rgb(231, 231, 231); -unity-font-style: bold; border-left-color: rgb(241, 241, 241); border-right-color: rgb(241, 241, 241); border-top-color: rgb(241, 241, 241); border-bottom-color: rgb(241, 241, 241); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgba(0, 0, 0, 0.47); opacity: 1; height: 138px; width: 430px; -unity-text-align: middle-center;" />
    <engine:Button text="Restart" name="RestartButton" style="top: 50%; left: auto; align-self: center; align-items: center; -unity-text-align: middle-center; height: 92px; width: 338px; position: absolute; -unity-font-style: bold; font-size: 50px;" />
    <engine:Label text="HighScore: 000" name="HighScoreLabel" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; height: 93px; width: 578px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(245, 216, 115); border-right-color: rgb(245, 216, 115); border-top-color: rgb(245, 216, 115); border-bottom-color: rgb(245, 216, 115); color: rgb(221, 221, 221); position: relative; top: 110px; align-items: auto; align-self: center; background-color: rgba(130, 70, 0, 0.21);" />
</engine:UXML>
